{
    "name": "pointybeard/helpers-foundation-factory",
    "version": "1.0.0",
    "description": "Provides foundation factory classes and factory design pattern functionality",
    "homepage": "https://github.com/pointybeard/helpers-foundation-factory",
    "license": "MIT",
    "authors": [
        {
            "name": "Alannah Kearney",
            "email": "hi@alannahkearney.com",
            "homepage": "http://alannahkearney.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~8"
    },
    "support": {
        "issues": "https://github.com/pointybeard/helpers-foundation-factory/issues",
        "wiki": "https://github.com/pointybeard/helpers-foundation-factory/wiki"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "pointybeard\\Helpers\\Foundation\\": "src/"
        }
    }
}
